set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off # turn off automatic window renaming

bind s choose-tree -sZ -O name # sort sessions by name

set-option -sg escape-time 10 # make escape time quicker for NVim
